<!--codigo beattube base-->
<!--peguei como base tambem o antigo codigo-->

<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--vou usar o mesmo que usei no codigo anterior, para por os simbolos-->
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <title>BeatTube</title>
    </head>


    <body>
       <!--CABEÇALHO/HEADER-->
        <header>
            
            <!--LOGO DO BEATTUBE-->
            <div class="header-esquerda">
                <div class="logo">
                    <img src="beattube_logo.png" height="50px">
                    <p>Beat<span>Tube</span></p>
                </div>
            </div>


            <!--CABEÇALHO CENTRAL, BARRA DE PESQUISA-->
            <div class="header-centro">
                <input type="text" placeholder="clique para pesquisar">
                <button class="pesquisa-btn">
                    <span class="material-symbols-outlined">search</span>
                </button> 
            </div>


            <!--BOTÃO DE LOGIN-->
                <div class="header-direita">
                    <button class ="login-btn">Login</button>
                </div>
            </div>
       </header>

       
       <!--BARRA LATERAL-->
       <nav class="sidebar">

        <div class="lateral">
        <p>PÁGINAS</p>
            <a href="#">
                <span class="material-symbols-outlined" aria-label="principal">home</span>Principal
            </a>
            <a href="#">
                <span class="material-symbols-outlined" aria-label="tendencias">trending_up</span>Tendências
            </a>
           </div>

            <div class="lateral">
                <p>BIBLIOTECA</p>
                <a href="#">
                    <span class="material-symbols-outlined" aria-label="historico">history</span>Histórico
                </a>
                <a href="#">
                    <span class="material-symbols-outlined"="playlist">playlist_play</span>Playlists
                </a>
                <a href="#">
                    <span class="material-symbols-outlined" aria-label="seguindo">group</span>Seguindo
                </a>
            </div>

        
            <div class="lateral">
                <p>USUÁRIO</p>
                <a href="#">
                    <span class="material-symbols-outlined" aria-label="configurações">settings</span>Configurações
                </a>
                <a href="#">
                    <span class="material-symbols-outlined" aria-label="seus planos">monetization_on</span>Seus planos
                </a>
                <a href="#">
                    <span class="material-symbols-outlined" aria-label="torne-se um criador">star</span>Torne-se um criador
                </a>
                <a href="#">
                    <span class="material-symbols-outlined" aria-label="sair">logout</span>Sair
                </a>
            </div>
        </nav>

                <!--só coloquei # no lugar pq ainda nao sei as outras telas que cada botao vai enviar-->



                        <!--CONTEÚDO PRINCIPAL-->
        <main>
                <!--vou criar um aqui so pro banner em cima-->
            <section class="banner">
            <a href="#" class="card">
                  <img src="banner.jpg" alt="banner da música">
                <div class="overlay">
                    <span class="tag">#1 mais ouvida</span>

                    <h3>nome da musica</h3>
                    <p>nome da banda</p>
                </div>
            </a>
            </section>
            
            <!--esse daqui pro "ouvir novamente"-->
            <section class="secao">
                <h2>Ouvir novamente</h2>
                <div class="ouvir_novamente">
                    
                    <div class="musica"> <!--musica de exemplo 1-->
                        <img class="capa" src="capa.jpeg" alt="capa" height="130px">
                        <div class="info">
                            <p class="nome_musica">Nome da musica</p>
                            <p class="nome_artista">Artista</p>
                        </div>
                    </div>

                    <div class="musica"> <!--musica de exemplo 2-->
                        <img class="capa" src="capa.jpeg" alt="capa" height="130px">
                        <div class="info">
                            <p class="nome_musica">Nome da musica</p>
                            <p class="nome_artista">Artista</p>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--agora vou fazer do recomendacoes-->
            <section class="recomendados">
                
            </section>
        </main>
    </body>
</html>

<!--nesse daqui não usei framework, só correção e ajuste de erros no codigo com GPT-->